spring.application.name=exercicio13

spring.datasource.url=jdbc:mysql://localhost:3306/exercicio13
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
